<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<style>
			body {
				font-family: sans-serif;
				margin: 0;
			}

			.monospace {
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="./index-bootstrap.tsx"></script>

		<!-- Add a placeholder for the Twitch embed -->
		<div id="twitch-embed">
			<iframe
			 src="https://player.twitch.tv/?channel=isogai2971&parent=localhost"
			 frameborder="0" allowfullscreen="true" scrolling="no"
			 class="leftTopStreamFrame"></iframe>

			 <iframe src="https://player.twitch.tv/?channel=harima_moko&parent=localhost" 
			 frameborder="0" allowfullscreen="true" scrolling="no"
			 class="rightTopStreamFrame"></iframe>

			 <iframe src="https://player.twitch.tv/?channel=rosalie_vt&parent=localhost" 
			 frameborder="0" allowfullscreen="true" scrolling="no"
			 class="leftBottomStreamFrame"></iframe>

			 <iframe src="https://player.twitch.tv/?channel=fujikura123&parent=localhost" 
			 frameborder="0" allowfullscreen="true" scrolling="no"
			 class="rightBottomStreamFrame"></iframe>
		</div>
		<style>
			.leftTopStreamFrame{
				position: absolute;
				top: 102px;
				left: 348px;
				width: 770px;
				height: 434px;
			}

			.rightTopStreamFrame{
				position: absolute;
				top: 102px;
				left: 1133px;
				width: 770px;
				height: 434px;
			}

			.leftBottomStreamFrame{
				position: absolute;
				top: 593px;
				left: 348px;
				width: 770px;
				height: 434px;
			}

			.rightBottomStreamFrame{
				position: absolute;
				top: 593px;
				left: 1133px;
				width: 770px;
				height: 434px;
			}
		</style>
	</body>
</html>
